什刹海公园,1
百鸟园,1
一尺大街,2
国际展览中心,13
首都博物馆,216
总理衙门,1
李大钊烈士陵园,1
故宫,1155
和敬公主府,3
圣母堂,2
工艺美术馆,3
广化寺,4
太和门,65
万景仙沟,3
宋庆龄故居,119
当铺李,1
僧格林沁祠,3
中国佛教图书文物馆,3
欧阳予倩故居,1
老舍纪念馆,6
古代钱币博物馆,3
三里屯,236
天安门,896
狮虎山,2
南横西街,3
食街,30
琉璃厂,120
五道庙,1
南山滑雪滑水度假村,5
牡丹亭,1
方家胡同,36
中国历史博物馆,228
金水桥,26
黄寺,14
中华世纪坛,19
渔阳国际滑雪场,1
中国人民大学,18
国家大剧院,159
火神庙,10
西海,569
大观园,55
中国科学技术馆,4
铁路博物馆,1
乐寿堂,79
七孔桥,3
会贤堂旧址,1
婉容旧居,2
雨儿胡同,7
碧云寺,5
首都时代广场,4
十七孔桥,77
王府井,1130
民俗博物馆,3
老车站食街,10
雁栖湖,1
首都体育馆,21
警察博物馆,1
南堂,4
仁寿殿,78
郭沫若纪念馆,1
中央电视塔,58
梅兰芳纪念馆,19
定陵地下宫殿,1
醇亲王府,5
梨园剧场,6
航空博物馆,5
文津街,482
礼士胡同四合院,1
万寿寺,6
角楼,19
莲花山滑雪场,1
南官房胡同,12
菊儿胡同,71
紫光阁,31
李鸿章祠堂,2
国家博物馆,271
宝钞胡同,33
曹雪芹纪念馆,3
响水湖,1
景山公园,408
电影旅游城,2
祈年殿,555
世界公园,21
砖塔胡同,1
大学,599
燕化卡丁车娱乐场,1
钟鼓楼,95
后三海,156
朝阳公园,16
团城,12
齐白石故居,1
东岳庙,10
南岗子天主教堂,2
纪晓岚故居,33
华表,8
程砚秋故居,1
天龙潭,1
海洋馆,52
国家会议中心,5
乾清宫,75
老舍茶馆,64
鲜鱼口美食街,2
动物园,180
金土城遗址,1
后门桥,2
大葆台西汉墓博物馆,1
珍宝馆,76
午门,115
古观象台,3
人民大会堂,423
皇极殿,18
兴隆公园,1
民族餐饮街,1
鸦儿胡同,407
孔庙和国子监博物馆,3
徐悲鸿纪念馆,2
证果寺,1
金台书院,4
西华门,30
军都山滑雪场,2
鸟巢,786
地质博物馆,4
水立方,652
昆明湖,99
三音石,5
抗日战争纪念馆,2
松堂斋博物馆,3
燕墩,1
雪世界滑雪场,4
中和殿,28
大钟寺古钟博物馆,2
潭柘寺,1
西湖港,3
陶然亭公园,28
孤山寨,3
北海公园,533
灵境胡同,155
乐天银泰百货,10
交泰殿,64
阳平会馆戏楼,2
坤宁宫,75
古塔,3
储秀宫,22
中央电视台新址,4
荷花市场,57
世界花卉大观园,1
白塔寺,6
国家体育馆,38
夕照寺,4
台湾会馆,1
大宫门,14
法源寺,5
烟袋斜街,433
日坛公园,3
厂甸,11
八里桥,4
国贸商城,5
首商步行街,1
望海楼,13
石景山游乐园,9
隆福寺街,14
首都体育学院,1
园博园,5
火德真君庙,5
循郡王府,9
明城墙遗址,1
南湖岛,67
东南角楼,1
规划展览馆,1
东棉花胡同,11
东堤,14
繁星戏剧村,1
万龙八易滑雪场,4
牛街礼拜寺,4
皇穹宇,550
东单体育中心,1
皇家粮仓,1
升平署旧址,1
天池山,3
世贸天阶,68
兴隆街,8
内廷,3
军事博物馆,82
菖蒲河,2
小龙华寺,2
奥林匹克公园网球场,2
团结湖公园,1
银山塔林,172
劳动人民文化宫,8
廓如亭,2
奥林匹克公园,745
九谷口自然风景区,1
丹陛桥,23
蓝色港湾,12
慈悲庵,1
皇城根遗址公园,5
中华民族博物院,22
中华民族园,24
大栅栏,550
海淀图书城,5
护国寺金刚殿,1
恭王府,555
社稷坛,3
长春宫,8
定慧寺,2
玉泉山,50
于谦祠,1
昌盛采摘园,1
奥林匹克森林公园,139
莲花池公园,2
富国海底世界,10
乾清门,68
御花园,87
颐和园,926
红螺寺,7
中国园林博物馆,1
八旗营房,1
升旗仪式,70
人民英雄纪念碑,412
广茗阁茶楼,1
望海亭,2
十渡,3
中国社会科学院,2
画中游,9
陕西巷,18
圣尼古拉教堂,2
箭楼,512
景泰陵,1
汀州会馆,1
银锭桥,87
西山国家森林公园,2
地坛公园,99
中国国际展览中心,1
十三陵明皇蜡像宫,1
慈宁宫,11
中国药用植物园,1
多宝琉璃塔,1
奥林匹克篮球馆,1
观音寺街,1
后湖,6
真觉寺,1
中央美术学院,3
史家胡同,10
孙中山行馆,1
正觉寺,1
角门,21
海淀公园,7
北新胡同,3
中国美术馆,44
豆腐池胡同,8
圆明园,743
将府公园,2
普安殿,2
五塔寺,1
十三陵水库,33
仙栖洞,3
龙门涧,2
卢沟桥,3
国家体育场,710
佛香阁,112
灵山自然风景区,2
中国古动物馆,5
天坛,1115
龙潭湖,4
多福轩,3
宁寿宫花园,5
五道口,69
七星石,5
八大处,8
女人街,1
中山公园,59
中国钱币博物馆,2
玉渊潭公园,30
欢乐谷,49
蓝调薰衣草庄园,1
音乐厅,6
段祺瑞执政府旧址,4
神乐署,29
箭扣长城,3
居庸关长城,219
中国天主教爱国会,2
植物园,17
慈寿寺,5
太平洋海底世界博览馆,14
八达岭,702
朝阳剧场,3
帽儿胡同,28
天安门广场,1345
卧佛寺,11
中国国际展览中心顺义新馆,1
什刹海茶艺酒吧街,10
航空航天大学,8
茅盾故居,18
拈花寺,1
平西抗日烈士陵园,3
圣米厄尔教堂,2
长安大戏院,6
龙潭湖公园,11
北航艺术馆,1
簋街,260
慕田峪长城,38
地坛庙会,18
回音壁,71
蜡像馆,29
贡院,8
三希堂,3
天池,9
正阳门,502
太庙,41
安定门,382
雍和宫,530
太和殿,42
香山公园,70
邮政博物馆,1
大高玄殿,1
法华寺,25
紫竹院公园,23
铁道博物馆,2
国际雕塑公园,1
电影博物馆,31
商业街,1248
草场地艺术区,1
报国寺,2
百望山,1
新光天地,7
先农坛,10
皇帝船码头,4
元大都城垣遗址公园,8
宣武门天主堂,3
国子监,369
清晏舫,1
张之洞旧宅,1
文丞相祠,1
中华门,13
长安街,1388
今日美术馆,1
荣禄故宅,1
清华大学,532
南锣鼓巷,867
王府井大街,728
堂子,3
西什库教堂,25
首都电影院,1
什刹海,863
毛主席纪念堂,416
民族文化宫,2
湖广会馆旧址,7
保和殿,37
国家图书馆,79
顺天府大堂,2
法藏寺遗址,2
九湾胡同,5
中华民族艺术珍品馆,1
神武门,102
小汤山,2
野长城,2
喇叭沟,1
筒子河,3
万事达中心,2
唐人街,6
野生动物园,16
天桥乐茶园,6
三一八烈士墓,1
万寿公园,3
广济寺,1
宋庄,2
李莲英宅院,1
大栅栏商业街,120
中国印刷博物馆,3
五道营胡同,24
革命军事博物馆,40
老舍故居,14
野鸭岛,2
展览馆,65
九龙壁,46
贤良祠,3
好运街,1
天文馆,40
白云观,6
青年湖公园,1
通州博物馆,1
自然博物馆,60
鲁迅博物馆,4
前海,598
德胜门箭楼,20
海淀清真寺,3
后海,809
艺术博物馆,7
明十三陵,206
