什刹海公园,1
百鸟园,1
一尺大街,8
国际展览中心,21
首都博物馆,254
总理衙门,2
李大钊烈士陵园,2
故宫,5953
和敬公主府,6
圣母堂,3
工艺美术馆,9
广化寺,4
太和门,126
万景仙沟,4
宋庆龄故居,153
当铺李,2
僧格林沁祠,3
中国佛教图书文物馆,4
欧阳予倩故居,2
老舍纪念馆,12
古代钱币博物馆,4
三里屯,1220
天安门,2606
狮虎山,2
南横西街,4
食街,34
琉璃厂,265
五道庙,4
南山滑雪滑水度假村,10
牡丹亭,1
方家胡同,50
中国历史博物馆,460
金水桥,34
黄寺,32
中华世纪坛,82
渔阳国际滑雪场,1
中国人民大学,37
国家大剧院,426
火神庙,11
西海,642
大观园,160
中国科学技术馆,5
铁路博物馆,1
乐寿堂,101
七孔桥,6
会贤堂旧址,2
婉容旧居,4
雨儿胡同,9
碧云寺,6
首都时代广场,8
十七孔桥,95
王府井,3224
民俗博物馆,6
老车站食街,31
雁栖湖,1
首都体育馆,24
警察博物馆,3
南堂,7
仁寿殿,100
郭沫若纪念馆,1
中央电视塔,96
梅兰芳纪念馆,39
定陵地下宫殿,1
醇亲王府,15
梨园剧场,8
航空博物馆,19
文津街,536
礼士胡同四合院,2
万寿寺,20
角楼,56
莲花山滑雪场,2
南官房胡同,14
菊儿胡同,146
紫光阁,32
李鸿章祠堂,2
国家博物馆,426
宝钞胡同,50
曹雪芹纪念馆,9
响水湖,3
景山公园,960
电影旅游城,6
祈年殿,653
世界公园,48
砖塔胡同,3
大学,1323
燕化卡丁车娱乐场,1
钟鼓楼,134
后三海,156
朝阳公园,40
团城,24
齐白石故居,1
东岳庙,13
南岗子天主教堂,4
纪晓岚故居,71
华表,8
程砚秋故居,2
天龙潭,1
海洋馆,163
国家会议中心,7
乾清宫,76
老舍茶馆,140
鲜鱼口美食街,5
动物园,626
金土城遗址,1
后门桥,3
大葆台西汉墓博物馆,1
珍宝馆,100
午门,216
古观象台,9
人民大会堂,861
皇极殿,18
兴隆公园,1
民族餐饮街,1
鸦儿胡同,413
孔庙和国子监博物馆,3
徐悲鸿纪念馆,4
证果寺,3
金台书院,16
西华门,41
军都山滑雪场,4
鸟巢,2527
地质博物馆,23
水立方,921
昆明湖,142
三音石,6
抗日战争纪念馆,4
松堂斋博物馆,3
燕墩,4
雪世界滑雪场,8
中和殿,28
大钟寺古钟博物馆,4
潭柘寺,4
西湖港,4
陶然亭公园,49
孤山寨,5
北海公园,896
灵境胡同,167
乐天银泰百货,10
交泰殿,64
阳平会馆戏楼,4
坤宁宫,75
古塔,3
储秀宫,22
中央电视台新址,6
荷花市场,65
世界花卉大观园,3
白塔寺,9
国家体育馆,79
夕照寺,12
台湾会馆,1
大宫门,18
法源寺,19
烟袋斜街,1863
日坛公园,3
厂甸,15
八里桥,5
国贸商城,6
首商步行街,1
望海楼,36
石景山游乐园,15
隆福寺街,31
首都体育学院,1
园博园,15
火德真君庙,10
循郡王府,11
明城墙遗址,1
南湖岛,80
东南角楼,2
规划展览馆,2
东棉花胡同,12
东堤,24
繁星戏剧村,1
万龙八易滑雪场,8
牛街礼拜寺,13
皇穹宇,590
东单体育中心,1
皇家粮仓,1
升平署旧址,2
天池山,4
世贸天阶,112
兴隆街,13
内廷,7
军事博物馆,138
菖蒲河,2
小龙华寺,3
奥林匹克公园网球场,2
团结湖公园,2
银山塔林,172
劳动人民文化宫,14
廓如亭,2
奥林匹克公园,1751
九谷口自然风景区,1
丹陛桥,26
蓝色港湾,18
慈悲庵,1
皇城根遗址公园,11
中华民族博物院,22
中华民族园,58
大栅栏,1230
海淀图书城,8
护国寺金刚殿,1
恭王府,1557
社稷坛,3
长春宫,8
定慧寺,3
玉泉山,51
于谦祠,2
昌盛采摘园,1
奥林匹克森林公园,168
莲花池公园,4
富国海底世界,30
乾清门,148
御花园,110
颐和园,3929
红螺寺,19
中国园林博物馆,1
八旗营房,2
升旗仪式,81
人民英雄纪念碑,548
广茗阁茶楼,1
望海亭,2
十渡,12
中国社会科学院,4
画中游,9
陕西巷,49
圣尼古拉教堂,4
箭楼,725
景泰陵,2
汀州会馆,3
银锭桥,114
西山国家森林公园,4
地坛公园,215
中国国际展览中心,1
十三陵明皇蜡像宫,1
慈宁宫,11
中国药用植物园,3
多宝琉璃塔,1
奥林匹克篮球馆,3
观音寺街,1
后湖,8
真觉寺,1
中央美术学院,8
史家胡同,16
孙中山行馆,1
正觉寺,1
角门,37
海淀公园,16
北新胡同,5
中国美术馆,109
豆腐池胡同,12
圆明园,4070
将府公园,5
普安殿,2
五塔寺,1
十三陵水库,112
仙栖洞,4
龙门涧,2
卢沟桥,17
国家体育场,2009
佛香阁,194
灵山自然风景区,2
中国古动物馆,10
天坛,4843
龙潭湖,4
多福轩,4
宁寿宫花园,5
五道口,189
七星石,5
八大处,34
女人街,4
中山公园,135
中国钱币博物馆,3
玉渊潭公园,54
欢乐谷,184
蓝调薰衣草庄园,1
音乐厅,6
段祺瑞执政府旧址,9
神乐署,34
箭扣长城,10
居庸关长城,271
中国天主教爱国会,4
植物园,50
慈寿寺,6
太平洋海底世界博览馆,14
八达岭,5255
朝阳剧场,3
帽儿胡同,35
天安门广场,4256
卧佛寺,33
中国国际展览中心顺义新馆,1
什刹海茶艺酒吧街,12
航空航天大学,21
茅盾故居,34
拈花寺,1
平西抗日烈士陵园,4
圣米厄尔教堂,6
长安大戏院,7
龙潭湖公园,15
北航艺术馆,1
簋街,766
慕田峪长城,110
地坛庙会,20
回音壁,92
蜡像馆,61
贡院,25
三希堂,3
天池,25
正阳门,578
太庙,85
安定门,738
雍和宫,2190
太和殿,45
香山公园,262
邮政博物馆,2
大高玄殿,2
法华寺,73
紫竹院公园,38
铁道博物馆,2
国际雕塑公园,1
电影博物馆,111
商业街,1835
草场地艺术区,2
报国寺,8
百望山,1
新光天地,13
先农坛,31
皇帝船码头,4
元大都城垣遗址公园,15
宣武门天主堂,8
国子监,2130
清晏舫,1
张之洞旧宅,3
文丞相祠,1
中华门,15
长安街,3070
今日美术馆,2
荣禄故宅,1
清华大学,2364
南锣鼓巷,3323
王府井大街,1050
堂子,4
西什库教堂,49
首都电影院,1
什刹海,3733
毛主席纪念堂,1202
民族文化宫,3
湖广会馆旧址,8
保和殿,38
国家图书馆,144
顺天府大堂,6
法藏寺遗址,4
九湾胡同,11
中华民族艺术珍品馆,1
神武门,149
小汤山,2
野长城,2
喇叭沟,2
筒子河,3
万事达中心,2
唐人街,11
野生动物园,25
天桥乐茶园,10
三一八烈士墓,4
万寿公园,4
广济寺,2
宋庄,8
李莲英宅院,2
大栅栏商业街,148
中国印刷博物馆,6
五道营胡同,37
革命军事博物馆,125
老舍故居,25
野鸭岛,2
展览馆,84
九龙壁,49
贤良祠,9
好运街,2
天文馆,108
白云观,26
青年湖公园,1
通州博物馆,2
自然博物馆,237
鲁迅博物馆,11
前海,752
德胜门箭楼,36
海淀清真寺,3
后海,1767
艺术博物馆,11
明十三陵,509
