长安街,4
天安门广场,4
故宫,4.5
天坛,4.5
北京大学,4.5
颐和园,4.5
王府井,4
天安门,4.5
南锣鼓巷,4
什刹海,4.5
后海,4.5
鸟巢,4.5
奥林匹克公园,4
商业街,4
圆明园,4
王府井大街,4
八达岭,4
水立方,4
王府井商业街,4
大学,4
前海,3.5
西海,4.5
祈年殿,4.5
恭王府,4.5
皇穹宇,4
大栅栏,4
北海公园,4.5
清华大学,4.5
雍和宫,4.5
箭楼,4
正阳门,4
文津街,3.5
烟袋斜街,4.5
人民大会堂,4.5
毛主席纪念堂,4
人民英雄纪念碑,4
景山公园,4.5
鸦儿胡同,4
安定门,3
国子监,4
国家博物馆,4.5
簋街,4
三里屯,4
中国历史博物馆,4.5
居庸关长城,4.5
首都博物馆,4.5
明十三陵,3.5
动物园,3.5
银山塔林,4
国家大剧院,4.5
后三海,3
灵境胡同,4
奥林匹克森林公园,4.5
琉璃厂,4
大栅栏商业街,4
宋庆龄故居,4.5
午门,4.5
佛香阁,4.5
神武门,4
地坛公园,4
昆明湖,4.5
钟鼓楼,4
银锭桥,4
御花园,4.5
军事博物馆,4
乐寿堂,5
国家图书馆,4
仁寿殿,4
十七孔桥,4.5
珍宝馆,4.5
坤宁宫,4.5
乾清宫,4.5
菊儿胡同,4
回音壁,4
升旗仪式,4.5
香山公园,4
五道口,4
乾清门,4.5
世贸天阶,4
南湖岛,3.5
展览馆,4.5
太和门,4.5
老舍茶馆,3.5
交泰殿,4.5
自然博物馆,4
中山公园,4.5
中央电视塔,4
荷花市场,4
大观园,4
海洋馆,4.5
玉泉山,4
欢乐谷,4.5
九龙壁,4.5
中国美术馆,4
太和殿,4.5
太庙,4
天文馆,4
革命军事博物馆,4
慕田峪长城,4.5
国家体育馆,4.5
保和殿,4.5
方家胡同,4
宝钞胡同,4
纪晓岚故居,3.5
十三陵水库,4
电影博物馆,4.5
紫光阁,4
食街,4
西华门,4
玉渊潭公园,4
蜡像馆,3.5
神乐署,4
帽儿胡同,4.5
陶然亭公园,4
中和殿,4
金水桥,4
西什库教堂,4.5
法华寺,4
中华民族园,4.5
五道营胡同,4
丹陛桥,3
紫竹院公园,4.5
储秀宫,3.5
中华民族博物院,4.5
角门,3.5
世界公园,4
首都体育馆,4
德胜门箭楼,3.5
角楼,4.5
梅兰芳纪念馆,4
中华世纪坛,3.5
地坛庙会,4.5
皇极殿,4.5
陕西巷,4
中国人民大学,4
茅盾故居,3.5
植物园,4.5
野生动物园,4
朝阳公园,4.5
东堤,4
黄寺,5
太平洋海底世界博览馆,3.5
大宫门,4
老舍故居,4.5
隆福寺街,4
望海楼,4
中华门,4.5
国际展览中心,4
南官房胡同,4.5
蓝色港湾,4.5
团城,4.5
龙潭湖公园,4
卧佛寺,4
东棉花胡同,5
厂甸,3.5
慈宁宫,4.5
火神庙,5
东岳庙,4.5
什刹海茶艺酒吧街,2
先农坛,4
富国海底世界,3.5
乐天银泰百货,4
史家胡同,4.5
老车站食街,4
